<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference android:key="pref_target_url" android:title="Target URL"></EditTextPreference>
	<EditTextPreference android:key="pref_identifier" android:title="SMS Identifier" android:defaultValue="itp "></EditTextPreference>
</PreferenceScreen>